<?xml version="1.0" encoding="utf-8"?>
<ligang.huse.cn.qqslidemenu.SlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/slidemenu"
    tools:context="ligang.huse.cn.qqslidemenu.MainActivity">
    <!--菜单页面-->
    <include layout="@layout/layout_menu"/>
    <!-- 主页面-->
    <include layout="@layout/layout_main"/>

</ligang.huse.cn.qqslidemenu.SlideMenu>
