<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ligang.huse.cn.qqslidemenu.Test.TestActivity">

    <ligang.huse.cn.qqslidemenu.Test.DragLayout
        android:layout_width="match_parent"
        android:splitMotionEvents="true"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f00"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00f"/>

    </ligang.huse.cn.qqslidemenu.Test.DragLayout>

</LinearLayout>
